jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/CloudDrive?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/yunpan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#username 为 root
jdbc.username=root
jdbc.password=LOSL
